<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04G-39-tuQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle View Controller-->
        <scene sceneID="guV-du-Xba">
            <objects>
                <collectionViewController id="lGR-cN-roI" customClass="PuzzleViewController" customModule="FuzePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IWl-y0-aSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k56-jd-nUm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="4PH-tU-PO7" customClass="TileCollectionViewCell" customModule="FuzePuzzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-ji-tBm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ylh-ji-tBm" secondAttribute="height" multiplier="1:1" id="TwC-bj-lU0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ylh-ji-tBm" secondAttribute="bottom" id="0DD-Wr-7bz"/>
                                    <constraint firstItem="ylh-ji-tBm" firstAttribute="top" secondItem="4PH-tU-PO7" secondAttribute="top" id="V3G-hV-mu0"/>
                                    <constraint firstAttribute="trailing" secondItem="ylh-ji-tBm" secondAttribute="trailing" id="eGD-Nx-uZ8"/>
                                    <constraint firstItem="ylh-ji-tBm" firstAttribute="leading" secondItem="4PH-tU-PO7" secondAttribute="leading" id="ntW-u4-r2x"/>
                                </constraints>
                                <connections>
                                    <outlet property="tileImageView" destination="ylh-ji-tBm" id="Mxm-1k-oxH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lGR-cN-roI" id="wjp-Qx-YRt"/>
                            <outlet property="delegate" destination="lGR-cN-roI" id="08e-gc-7cD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dKu-pE-VmJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="nfZ-ng-o34">
                            <connections>
                                <action selector="refreshPressed:" destination="lGR-cN-roI" id="jaf-Ue-zBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pR-QG-7IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTo-U5-DoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04G-39-tuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1K0-sQ-Jhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGR-cN-roI" kind="relationship" relationship="rootViewController" id="JcX-wd-nnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgA-Dn-IpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
