<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PuzzleViewController.makeSurePuzzleIsSolvable() -&gt; ():PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumInversions()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.handleGesture(gesture : UITapGestureRecognizer) -&gt; ():PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gesture.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.isSolvable(emptyRow : Int) -&gt; Bool:PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumInversions()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.isMissingTileNeighbor() -&gt; Bool:PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tileTapped.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.swapTiles(i : Int, j : Int, k : Int, l : Int) -&gt; ():PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumInversions()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.viewDidLoad() -&gt; ():PuzzleViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.collectionView(UICollectionView, layout : UICollectionViewLayout, sizeForItemAt : IndexPath) -&gt; CGSize:PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsPerRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.(handleGesture(gesture : UILongPressGestureRecognizer) -&gt; ()).(closure #2):PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "neighbourMissingTileIndex.row">
            </PersistentString>
            <PersistentString
               value = "tileTapped.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.neighbourMissingTile() -&gt; IndexPath?:PuzzleViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PuzzleViewController.swapTiles(i : Int, j : Int, k : Int, l : Int, printIt : Bool) -&gt; ():PuzzleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumInversions()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
